PRIVATE_KEY=07765d0acdad3e8bcd3a3a86267659cd45afe6cd85c8db656558d9992420ef31
SEPOLIA_NODE_URL=
SEPOLIA_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
ARBITRUM_SEPOLIA_NODE_URL=
ARBITRUM_ONE_NODE_URL=
